.grid-container 
{
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px ;
}

.grid-container > div
{
	border: 1px rgb(233, 30, 8);
	font-size: 30px;
	text-align: center;
	background-color: rgb(9, 133, 241);
}

#header
{
	grid-column: 1 / span 3;
}

#main1
{
	grid-column: 1 / span 1;
}

#right
{
	grid-column: 3 / span 1;
}

#footer
{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 2000px) {
	.grid-container 
	{
		display: grid;
		grid-template-columns: auto 40%;
		grid-gap: 10px;	  
		  
	}
	#header
	{
		grid-column: 1 / span 2;
	}
	
	#main1
	{
		grid-column: 1 / span 2;
	}
	
	#right
	{
		grid-column: 2 / span 1;
	}
	
	#footer
	{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 1500px) {
	.grid-container 
	{
		  display: grid;
		  grid-template-columns: auto;
		  grid-gap: 10px;
		 
	}
	#header
{
	grid-column: 1 / span 1;
}

#main1
{
	grid-column: 1 / span 1;
}

#right
{
	grid-column: 1 / span 1;
}

#footer
{
	grid-column: 1 / span 1;
}
}
#cinnamon_pic
{
	float: right;
}